{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Connectionstrings": {
      "database": "server=DENIZ\\MSSQLSERVER08;database=BootcampDb;TrustServerCertificate=True;integrated security=True;"
    }
  }
}
